.container {
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
  }

  
  .bordered {
    border-collapse: collapse;
    width: 100%;
  }
  
  table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    width: auto;
    padding: 10px;
    text-align: left;
    border: 1px solid black;
  }

  .bordered th,
  .bordered td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .bordered th {
    background-color: #f2f2f2;
  }
  
  .bordered tr:hover {
    background-color: #f5f5f5;
  }

.title {
    justify-content: center;
    text-align: center;
}

.button {
    width: 3%;
}

.energy-bar {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.energy-bar .bar {
  height: 100%;
  background-color: #4CAF50;
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}

.etat {
  font-size: 1.5rem;
  justify-content: center;
  text-align: center;
  color: black;
}


div.card {
  border: 2px solid black;
}

footer {
  text-align: center;
  font-size: 1.5rem;
  background-color: #8AC44F;
  color: black;
}

form {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
}

@media only screen and (max-width: 768px) {
  footer {
  font-size: 1rem;
  }
  }
  
  @media only screen and (max-width: 600px) {
  footer {
  font-size: 1rem;
  }
  }
  
  @media only screen and (max-width: 400px) {
  footer {
  font-size: 0.8rem;
  }
  }



  
  




